# NannyNetApp

./: settings.gradle  uml.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nannynetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Message.java  MessageAdapter.java
app/src/main/java/com/example/nannynetapp/: Babysitter.java  BabysitterAdapter.java  ChatActivity.java  ChatFragment.java  ChatListActivity.java  ChatMessageFragment.java  ChatPreview.java  ChatPreviewAdapter.java  ChatViewHolder.java  ForgotPasswordActivity.java  HomeActivity.java  Job.java  JobAdapter.java  JobDetailsActivity.java  JobsAdapter.java  LoginActivity.java  MainActivity.java  MatchingJobsActivity.java  MatchingJobsAdapter.java  Message.java  MessageAdapter.java  MessageViewHolder.java  NotificationHelper.java  NotificationMessage.java  Parent.java  ParentAdapter.java  ReminderReceiver.java  SearchBabysitterActivity.java  SearchJobActivity.java  SearchParentActivity.java  SettingsActivity.java  (+4 more)
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_forgot_password.xml  activity_home.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_matching_jobs.xml  activity_search_babysitter.xml  activity_search_job.xml  activity_search_parent.xml  activity_settings.xml  activity_sign_up.xml  activity_user_profile.xml  fragment_chat.xml  fragment_chat_message.xml  item_babysitter.xml  item_chat_preview.xml  item_job.xml  item_job_offer.xml  item_matching_job.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_parent.xml  item_user.xml
app/src/main/res/menu/: chat_attachment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
